#!/usr/bin/env bash

###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################

###################################################################
# Common configs
###################################################################

config_common() {

   TEXT_HEAD="
····································································
      
      
"

   TEXT_TAIL="

"

}
